[33mcommit be5c8bcce5038a2de65486ab1e39375836c5b8b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 23:28:02 2021 +0500

    added swagger

[33mcommit 8eb308110d13f00fbb390cbb7813fc981898cda1[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 22:54:10 2021 +0500

    added middleware from auth

[33mcommit 5f50b4c3e77489244de88bafb44af2a085f2e0db[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 21:27:34 2021 +0500

    added laravel passport

[33mcommit b81f7e1774ede56dab8e68d2d42e8016e2c2f7c3[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 20:01:30 2021 +0500

    added a helper via composer: laravel-ide-helper

[33mcommit c953a5a481555818797070bf7e539e162ed11bd5[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 19:54:41 2021 +0500

    added requests for UserController

[33mcommit cebea43c9efaecf1caf10e3c724984a0ec63f911[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 11:40:21 2021 +0500

    update and added UserController methods

[33mcommit dba5657eb8dcb77e8930966e821e12d6b1bddaf0[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 10:52:25 2021 +0500

    edit route api from laravel

[33mcommit a692322652d6c53692ac4b8b07c04d7ad4339afb[m
Author: tomafoks <tomafoks@mail.ru>
Date:   Mon May 10 10:38:40 2021 +0500

    first commit
